spring.application.name=Spring Security Practice Project

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

# Other database configurations
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# JWT Configuration
security.jwt.user.generator=TOKEN_ISSUER
security.jwt.key.private=80ee8f2b0934e09dc113b1dba7c58c60aa6254e4258bcbff345324ca11b06f92

